<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gorkem Badan</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <div class="landing-page">
    <header>
      <div class="container">
        <a href="Landingpage.html" class="logo"><b>Resume</b></a>
        <ul class="links">
          <li><a href="about.html">About me</a></li>
          <li><a href="proje2.html">Projects</a></li>
          <li id='getstarted'><a href="Contactpage.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="info">
          <h1>Vacation App Project</h1>
          <h4>Description</h4>
          <p>Developed a user-friendly vacation planning app to help users organize and enjoy their holidays efficiently.</p>

          <h4>Key Features</h4>
          <ul>
            <li>Destination Search: Find destinations based on interests and budget.</li>
            <li>Itinerary Planner: Create and manage daily itineraries.</li>
            <li>Booking: Integrated booking for flights, hotels, and activities.</li>
            <li>Travel Guides: Access detailed guides and tips for destinations.</li>
            <li>Weather Updates: Real-time weather forecasts for travel dates.</li>
            <li>Social Sharing: Share plans and experiences with friends.</li>
            <li>Responsive Design: Works seamlessly on all devices.</li>
          </ul>

          <h4>Technology Stack</h4>
          <ul>
            <li>Frontend: HTML5, CSS3, JavaScript, React Native.</li>
            <li>Backend: Node.js with Express.</li>
            <li>Database: MongoDB.</li>
          </ul>

          <h4>Outcome</h4>
          <p>Significantly enhanced user experience in vacation planning, leading to increased user engagement and positive feedback.</p>
        </div>
        <div class="image">
          <img src="https://c.wallhere.com/photos/6d/e0/1920x1080_px_beach_boat_island_rocks_sea_ship_Thai-846925.jpg!d" alt="Vacation App Image">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <section id="footer">
    <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.facebook.com/gorkem.badan.9/"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://x.com/grkmbdn"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/grkmbdn/"><i class="fa fa-instagram"></i></a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/g%C3%B6rkem-badan-2990352b1/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>	
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p>&copy:2024 Graduated from Vistula University.Created by Gorkem BADAN.</p>
                <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="" target="_blank"></a></p>
            </div>
            </hr>
        </div>	
    </div>
</section>
  <!-- ./Footer -->

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
  <style>
    .links li a {
      color: #5d5d5d;
    }
    #getstarted a {
      color: white;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    .landing-page header {
      min-height: 80px;
      display: flex;
    }
    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
    }
    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }
    .landing-page header .links {
      display: flex;
      align-items: center;
    }
    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }
    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 60px;
      min-height: calc(100vh - 80px);
    }
    .landing-page .content .info h1 {
      color: #5d5d5d;
      font-size: 36px;
    }
    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #5d5d5d;
    }
    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page .content .image img {
      max-width: 100%;
      max-height: 300px;
      border-radius: 10px;
    }
    section {
  padding: 20px 20px;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
        background: #6c63ff !important;
    }
    #footer h5{
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color:#ffffff;
    }
    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.social li:hover a i {
        font-size:30px;
        margin-top:-10px;
    }
    #footer ul.social li a,
    #footer ul.quick-links li a{
        color:#ffffff;
    }
    #footer ul.social li a:hover{
        color:#eeeeee;
    }
    #footer ul.quick-links li{
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.quick-links li:hover{
        padding: 3px 0;
        margin-left:5px;
        font-weight:700;
    }
    #footer ul.quick-links li a i{
        margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }
    section#footer ul.social li {
    display: inline-block;
    padding: 10px 15px;
}

section#footer ul.social li a i {
    font-size: 25px;
    transition: .5s all ease;
}

section#footer ul.social li:hover a i {
    font-size: 30px;
    margin-top: -10px;
}

section#footer ul.quick-links li {
    padding: 3px 0;
    transition: .5s all ease;
}

section#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700;
}

section#footer ul.quick-links li a i {
    margin-right: 5px;
}
    
    @media (max-width:767px){
        #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    }
  </style>


</html>
